{
	"info": {
		"_postman_id": "fe595ce9-f18e-4138-bfa4-3628a8361818",
		"name": "Swagger E-Commerce GOC - OpenAPI 3.0 Copy",
		"description": "This is a e-commerce Server based on the OpenAPI 3.0 specification.\n\nSome useful links:\n- [The Challenge_02-God-of-Codes e-commerce repository](https://github.com/Regismrs/Challenge_02-God-of-Codes)\n- [The base source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)\n\nContact Support:\n Email: apiteam@swagger.io",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29752584",
		"_collection_link": "https://blue-desert-341976.postman.co/workspace/ms-product~79db2238-93a3-4fdd-8437-298fd7e83d48/collection/29752584-fe595ce9-f18e-4138-bfa4-3628a8361818?action=share&source=collection_link&creator=29752584"
	},
	"item": [
		{
			"name": "orders",
			"item": [
				{
					"name": "Finds All Orders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"orders"
							]
						},
						"description": "Return a list of order"
					},
					"response": [
						{
							"name": "successful operation",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"id\": \"<long>\",\n    \"products\": {\n      \"productId\": \"<long>\",\n      \"quantity\": \"<long>\"\n    },\n    \"discount\": \"<long>\",\n    \"status\": \"CANCELED\",\n    \"createdDate\": \"<string>\",\n    \"address\": {\n      \"street\": \"<string>\",\n      \"number\": \"<long>\",\n      \"complement\": \"<string>\",\n      \"city\": \"<string>\",\n      \"state\": \"<string>\",\n      \"postalCode\": \"<long>\"\n    },\n    \"paymentMethod\": {\n      \"paymentMethod\": \"GIFT_CARD\",\n      \"subtotalValue\": \"<number>\",\n      \"totalValue\": \"<number>\"\n    }\n  },\n  {\n    \"id\": \"<long>\",\n    \"products\": {\n      \"productId\": \"<long>\",\n      \"quantity\": \"<long>\"\n    },\n    \"discount\": \"<long>\",\n    \"status\": \"CONFIRMED\",\n    \"createdDate\": \"<string>\",\n    \"address\": {\n      \"street\": \"<string>\",\n      \"number\": \"<long>\",\n      \"complement\": \"<string>\",\n      \"city\": \"<string>\",\n      \"state\": \"<string>\",\n      \"postalCode\": \"<long>\"\n    },\n    \"paymentMethod\": {\n      \"paymentMethod\": \"CREDIT_CARD\",\n      \"subtotalValue\": \"<number>\",\n      \"totalValue\": \"<number>\"\n    }\n  }\n]"
						},
						{
							"name": "Internal server error",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
						}
					]
				},
				{
					"name": "Add a new order to the store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/orders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"orders"
							]
						},
						"description": "Add a new order to the store"
					},
					"response": [
						{
							"name": "Exemple to post",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Successful operation",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"id\": \"<long>\",\n  \"products\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"discount\": \"<long>\",\n  \"status\": \"CONFIRMED\",\n  \"createdDate\": \"<string>\",\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"complement\": \"<string>\",\n    \"city\": \"<string>\",\n    \"state\": \"<string>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": {\n    \"paymentMethod\": \"OTHER\",\n    \"subtotalValue\": \"<number>\",\n    \"totalValue\": \"<number>\"\n  }\n}"
						},
						{
							"name": "Bad Request",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
						},
						{
							"name": "Internal server error",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
						}
					]
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "Find order by ID",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/order/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"order",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<long>",
											"description": "(Required) ID of order to return"
										}
									]
								},
								"description": "Returns a single order"
							},
							"response": [
								{
									"name": "successful operation",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": \"<long>\",\n  \"products\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"discount\": \"<long>\",\n  \"status\": \"CONFIRMED\",\n  \"createdDate\": \"<string>\",\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"complement\": \"<string>\",\n    \"city\": \"<string>\",\n    \"state\": \"<string>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": {\n    \"paymentMethod\": \"OTHER\",\n    \"subtotalValue\": \"<number>\",\n    \"totalValue\": \"<number>\"\n  }\n}"
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								},
								{
									"name": "Order not found",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								},
								{
									"name": "Internal server error",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Internal Server Error",
									"code": 500,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								}
							]
						},
						{
							"name": "Update an existing product",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/order/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"order",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<long>",
											"description": "(Required) ID of order to return"
										}
									]
								},
								"description": "Update an existing order by Id"
							},
							"response": [
								{
									"name": "Successful operation",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": \"<long>\",\n  \"products\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"discount\": \"<long>\",\n  \"status\": \"CONFIRMED\",\n  \"createdDate\": \"<string>\",\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"complement\": \"<string>\",\n    \"city\": \"<string>\",\n    \"state\": \"<string>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": {\n    \"paymentMethod\": \"OTHER\",\n    \"subtotalValue\": \"<number>\",\n    \"totalValue\": \"<number>\"\n  }\n}"
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								},
								{
									"name": "Product not found",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								},
								{
									"name": "Internal server error",
									"originalRequest": {
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"product\": {\n    \"productId\": \"<long>\",\n    \"quantity\": \"<long>\"\n  },\n  \"address\": {\n    \"street\": \"<string>\",\n    \"number\": \"<long>\",\n    \"postalCode\": \"<long>\"\n  },\n  \"paymentMethod\": \"CREDIT_CARD\"\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Internal Server Error",
									"code": 500,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								}
							]
						},
						{
							"name": "Cancel a order",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/order/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"order",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "<long>",
											"description": "(Required) Order id to cancel"
										}
									]
								},
								"description": "Cancel a order, return status No content code 204 is success case."
							},
							"response": [
								{
									"name": "No content",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Not Found",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/order/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"order",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "Not Found",
									"code": 404,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"code\": \"<long>\",\n  \"status\": \"<string>\",\n  \"message\": \"<string>\",\n  \"details\": [\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    },\n    {\n      \"field\": \"<string>\",\n      \"message\": \"<string>\"\n    }\n  ]\n}"
								}
							]
						}
					]
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8082"
		}
	]
}