# Challenge_02-God-of-Codes

./: .gitignore  README.md  docker-compose.yml
ms-feedback/: HELP.md  pom.xml
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/controllers/: FeedbackController.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/enums/: ScaleEnum.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/exceptions/: ApplicationExceptionHandler.java  ExceptionsResponse.java  FieldError.java  NotFound.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/mapper/: FeedbackMapper.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/repositories/: FeedbackRepository.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/services/: FeedbackService.java
ms-feedback/src/main/resources/: application.yml
ms-feedback/src/main/resources/script/: 001-create-table.sql  002-insert-table.sql
ms-feedback/src/main/resources/static/: ms-feedback.postman_collection  ms-products-swagger-v3.yaml  openapi-feedback.yaml
ms-feedback/src/test/java/com/compassuol/sp/challenge/msfeedback/common/: FeedbackConstants.java
ms-feedback/src/test/java/com/compassuol/sp/challenge/msfeedback/controllers/: FeedbackControllerTest.java
ms-feedback/src/test/java/com/compassuol/sp/challenge/msfeedback/repositories/: FeedbackRepositoryTest.java
ms-feedback/src/test/java/com/compassuol/sp/challenge/msfeedback/services/: FeedbackServiceTest.java
ms-orders/: HELP.md  pom.xml
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/controllers/: OrderController.java  TestController.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/domain/dto/: AddressDto.java  AddressRequest.java  AddressRequestDto.java  AddressResponse.java  AddressResponseDto.java  AddressViaCep.java  AddressViaCepDto.java  OrderCancelRequest.java  OrderCancelResponse.java  OrderRequest.java  OrderRequestDto.java  OrderResponse.java  OrderResponseDto.java  ProductMicroservice.java  ProductMsDto.java  ProductRequest.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/domain/entities/: Address.java  Order.java  OrderProduct.java  Product.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/enums/: PaymentEnum.java  StatusEnum.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/exceptions/: ApplicationExceptionHandler.java  BusinessException.java  ExceptionsResponse.java  FieldError.java  FieldErrorRecord.java  NotFound.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/mapper/: AddressMapper.java  OrderMapper.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/repositories/: OrderRepository.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/response/: Product.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/services/: AddressService.java  OrderService.java  ProductService.java
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/services/third/: MsProductsService.java  ViaCepService.java
ms-orders/src/main/resources/: application.yml  create_table_order_and_orderproduct_and_insert_10_rows.sql
ms-orders/src/main/resources/static/: ms-order.postman_collection  openapi-order.yaml
ms-orders/src/test/java/com/compassuol/sp/challenge/msorders/common/: OrderConstants.java
ms-orders/src/test/java/com/compassuol/sp/challenge/msorders/controllers/: MsOrdersControllersTest.java
ms-orders/src/test/java/com/compassuol/sp/challenge/msorders/services/: MsOrdersServiceTest.java
ms-products/: Dockerfile  pom.xml
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/: TestController.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controllers/: ApplicationController.java  ProductController.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/dtos/: ProductRequestDto.java  ProductResponseDto.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/exceptions/: ApplicationExceptionHandler.java  DetailsError.java  ExceptionBadRequest.java  ExceptionsResponse.java  NotFound.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/sql/: 001-create-table.sql  002-insert-data.sql
ms-products/src/main/resources/static/: Swagger E-Commerce GOC - OpenAPI 3.0.postman_collection.json  ms-products-swagger-v3.yaml  ms-products-swagger3.yaml
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/: MsProductsApplicationTests.java
ms-products/src/test/resources/: application-test.yml
ms-products/src/test/resources/sql/: import_products.sql  remove_products.sql
(+16 files in other folders)
